{
   "cSpell.words": [
      "contactus",
      "Controlller",
      "ecommer",
      "Emon",
      "exisiting",
      "Instra",
      "middelwares",
      "Pagenotfound",
      "Passsword",
      "Shohor"
   ]
}